<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 paskaita</title>
    <style>
        html {
            font-size: 20px;
        }
        .container {
            width: 1000px;
            height: 800px;
        }

        .green {
            background-color: greenyellow;
        }

        /* fono spalvos */

        .fonas {
            background-color: #657AD3;
            opacity: 0.7;
        }

        .fonas-rgb {
            background-color: rgb(101, 122, 211);
            opacity: 0.7;
        }

        .fonas-rgba {
            background-color: rgba(101, 122, 211, 0.7);
        }

        /* img kaip fonas */
        .img {
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1613667240749-cd2294218dad?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80");
            background-color: lightcoral;
            background-repeat: no-repeat;
            opacity: 0.7;
            background-attachment: fixed;
            /* background-position: -200px 5px; */
            /* background-size: 100% 100%; */
            /* background-size: contain; */
            /* background-size: cover; */
            
        }
        table {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid lavender;
            margin-bottom: 300px;
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid lavender;
            padding-left: 11px;
            font-size: 0.75rem;
            text-align: right;
        }
        th {
            text-align: left;
            padding-top: 11px;
            padding-bottom: 11px;
            background-color: lightgreen;
            font-size: 1rem;
            text-align: center;
            height: 50px;
        }
        th:hover {
            background-color: teal;
        }
        td {
            padding-top: 11px;
            padding-bottom: 11px;
        }
        tr:nth-child(odd) {
            background-color: lavenderblush;
        }
        tr:nth-child(odd):hover {
            background-color: rgb(226, 74, 125);

        }
    
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="2">Stulpelis 1</th>
            <th>Stulpelis 2</th>
        
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
    </table>
    <div class="container fonas-rgba">
        <div class="img">
            Žoooodžiai
        </div>
    </div>

</body>

</html>